<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Feb 22 17:29:12 GMT 2020 -->
<title>DPanel (Javadocs: G4PTool)</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DPanel (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../g4p/tool/controls/DOption.html" title="class in g4p.tool.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../g4p/tool/controls/DPassword.html" title="class in g4p.tool.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/controls/DPanel.html" target="_top">Frames</a></li>
<li><a href="DPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.controls</div>
<h2 title="Class DPanel" class="title">Class DPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.tree.DefaultMutableTreeNode</li>
<li>
<ul class="inheritance">
<li><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">g4p.tool.controls.DBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">g4p.tool.controls.DBaseVisual</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">g4p.tool.controls.DTextBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">g4p.tool.controls.DTextStyle</a></li>
<li>
<ul class="inheritance">
<li>g4p.tool.controls.DPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a>, <a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a>, <a href="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a>, java.io.Serializable, java.lang.Cloneable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DPanel</span>
extends <a href="../../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#g4p.tool.controls.DPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#Z:Z_0300_collapsed">_0300_collapsed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#Z:Z_0301_collapsible">_0301_collapsible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#Z:Z_0310_draggable">_0310_draggable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsed_edit">collapsed_edit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsed_label">collapsed_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsed_show">collapsed_show</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsed_updater">collapsed_updater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsible_edit">collapsible_edit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsible_label">collapsible_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsible_show">collapsible_show</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsible_updater">collapsible_updater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#draggable_edit">draggable_edit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#draggable_label">draggable_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#draggable_show">draggable_show</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#opaque_updater">opaque_updater</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.controls.DTextStyle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a></h3>
<code><a href="../../../g4p/tool/controls/DTextStyle.html#Z:Z_0136_bold">_0136_bold</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#Z:Z_0137_italic">_0137_italic</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#bold_edit">bold_edit</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#bold_label">bold_label</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#bold_show">bold_show</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#bold_updater">bold_updater</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#italic_edit">italic_edit</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#italic_label">italic_label</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#italic_show">italic_show</a>, <a href="../../../g4p/tool/controls/DTextStyle.html#italic_updater">italic_updater</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.controls.DTextBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">DTextBase</a></h3>
<code><a href="../../../g4p/tool/controls/DTextBase.html#Z:Z_0130_text">_0130_text</a>, <a href="../../../g4p/tool/controls/DTextBase.html#stext">stext</a>, <a href="../../../g4p/tool/controls/DTextBase.html#text_edit">text_edit</a>, <a href="../../../g4p/tool/controls/DTextBase.html#text_label">text_label</a>, <a href="../../../g4p/tool/controls/DTextBase.html#text_show">text_show</a>, <a href="../../../g4p/tool/controls/DTextBase.html#text_tooltip">text_tooltip</a>, <a href="../../../g4p/tool/controls/DTextBase.html#text_updater">text_updater</a>, <a href="../../../g4p/tool/controls/DTextBase.html#text_validator">text_validator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.controls.DBaseVisual">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">DBaseVisual</a></h3>
<code><a href="../../../g4p/tool/controls/DBaseVisual.html#Z:Z_0009_lock">_0009_lock</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#Z:Z_0600_opaque">_0600_opaque</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#Z:Z_0940_col_scheme">_0940_col_scheme</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#col_scheme_edit">col_scheme_edit</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#col_scheme_editor">col_scheme_editor</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#col_scheme_label">col_scheme_label</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#col_scheme_show">col_scheme_show</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#col_scheme_updater">col_scheme_updater</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#colScheme">colScheme</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#jpalette">jpalette</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#lock_edit">lock_edit</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#lock_label">lock_label</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#lock_show">lock_show</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#lock_updater">lock_updater</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#opaque_edit">opaque_edit</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#opaque_label">opaque_label</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#opaque_show">opaque_show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.controls.DBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></h3>
<code><a href="../../../g4p/tool/controls/DBase.html#Z:Z_0010_name">_0010_name</a>, <a href="../../../g4p/tool/controls/DBase.html#Z:Z_0030_eventHandler">_0030_eventHandler</a>, <a href="../../../g4p/tool/controls/DBase.html#Z:Z_0820_x">_0820_x</a>, <a href="../../../g4p/tool/controls/DBase.html#Z:Z_0821_y">_0821_y</a>, <a href="../../../g4p/tool/controls/DBase.html#Z:Z_0826_width">_0826_width</a>, <a href="../../../g4p/tool/controls/DBase.html#Z:Z_0827_height">_0827_height</a>, <a href="../../../g4p/tool/controls/DBase.html#componentClass">componentClass</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_edit">eventHandler_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_label">eventHandler_label</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_show">eventHandler_show</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_tooltip">eventHandler_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#eventHandler_validator">eventHandler_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#globalColorSchemeID">globalColorSchemeID</a>, <a href="../../../g4p/tool/controls/DBase.html#globalColorSchemeName">globalColorSchemeName</a>, <a href="../../../g4p/tool/controls/DBase.html#globalDisplayFont">globalDisplayFont</a>, <a href="../../../g4p/tool/controls/DBase.html#globalInputFont">globalInputFont</a>, <a href="../../../g4p/tool/controls/DBase.html#globalJpalette">globalJpalette</a>, <a href="../../../g4p/tool/controls/DBase.html#globalSliderFont">globalSliderFont</a>, <a href="../../../g4p/tool/controls/DBase.html#height_edit">height_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#height_label">height_label</a>, <a href="../../../g4p/tool/controls/DBase.html#height_show">height_show</a>, <a href="../../../g4p/tool/controls/DBase.html#height_tooltip">height_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#height_validator">height_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#id">id</a>, <a href="../../../g4p/tool/controls/DBase.html#name_edit">name_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#name_label">name_label</a>, <a href="../../../g4p/tool/controls/DBase.html#name_show">name_show</a>, <a href="../../../g4p/tool/controls/DBase.html#name_tooltip">name_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#name_updater">name_updater</a>, <a href="../../../g4p/tool/controls/DBase.html#name_validator">name_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#width_edit">width_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#width_label">width_label</a>, <a href="../../../g4p/tool/controls/DBase.html#width_show">width_show</a>, <a href="../../../g4p/tool/controls/DBase.html#width_tooltip">width_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#width_validator">width_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#x_edit">x_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#x_label">x_label</a>, <a href="../../../g4p/tool/controls/DBase.html#x_show">x_show</a>, <a href="../../../g4p/tool/controls/DBase.html#x_tooltip">x_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#x_validator">x_validator</a>, <a href="../../../g4p/tool/controls/DBase.html#y_edit">y_edit</a>, <a href="../../../g4p/tool/controls/DBase.html#y_label">y_label</a>, <a href="../../../g4p/tool/controls/DBase.html#y_show">y_show</a>, <a href="../../../g4p/tool/controls/DBase.html#y_tooltip">y_tooltip</a>, <a href="../../../g4p/tool/controls/DBase.html#y_validator">y_validator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>EMPTY_ENUMERATION</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TDataConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></h3>
<code><a href="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_CLOSE_HANDLER">ADD_CLOSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_KEY_HANDLER">ADD_KEY_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#CLOSE_ACTION">CLOSE_ACTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_CLOSE">CODE_GWINDOW_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_KEY">CODE_GWINDOW_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PRE">CODE_GWINDOW_PRE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_NO_EVENT_PARAM">CODE_NO_EVENT_PARAM</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSIBLE">COLLAPSIBLE</a>, <a href="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_DROPLIST">CTOR_DROPLIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON">CTOR_GBUTTON</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCUSTOMSLIDER">CTOR_GCUSTOMSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD1">CTOR_GPASSWORD1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD2">CTOR_GPASSWORD2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER">CTOR_GSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER2D">CTOR_GSLIDER2D</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSTICK">CTOR_GSTICK</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTAREA">CTOR_GTEXTAREA</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYF">CTOR_IMG_BTN_XYF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYFM">CTOR_IMG_BTN_XYFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHF">CTOR_IMG_BTN_XYWHF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHFM">CTOR_IMG_BTN_XYWHFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_0">CTOR_IMG_TOG_BTN_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_1">CTOR_IMG_TOG_BTN_1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_2">CTOR_IMG_TOG_BTN_2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_SET_LIST">CTOR_SET_LIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW">CTOR_VIEW</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_6">CTOR_VIEW_PCAM_6</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_9">CTOR_VIEW_PCAM_9</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW">CTOR_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</a>, <a href="../../../g4p/tool/TDataConstants.html#DRAGGABLE">DRAGGABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#EVENT_TYPE_TIME">EVENT_TYPE_TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</a>, <a href="../../../g4p/tool/TDataConstants.html#FONT">FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#FONT_STYLE">FONT_STYLE</a>, <a href="../../../g4p/tool/TDataConstants.html#H_ALIGN">H_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</a>, <a href="../../../g4p/tool/TDataConstants.html#ICON_POS">ICON_POS</a>, <a href="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</a>, <a href="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</a>, <a href="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</a>, <a href="../../../g4p/tool/TDataConstants.html#LOOP_WINDOW">LOOP_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#MAKE_VERT">MAKE_VERT</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</a>, <a href="../../../g4p/tool/TDataConstants.html#ON_CLOSE">ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#PWORD_SIZE">PWORD_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</a>, <a href="../../../g4p/tool/TDataConstants.html#SBAR_POLICY">SBAR_POLICY</a>, <a href="../../../g4p/tool/TDataConstants.html#SCALE">SCALE</a>, <a href="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ACTION_ON_CLOSE">SET_ACTION_ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CURSOR_OFF">SET_CURSOR_OFF</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_DRAG_SENSITIVITY">SET_DRAG_SENSITIVITY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_EASING">SET_EASING</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_G4P_MESSAGES">SET_G4P_MESSAGES</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_DISPLAY_FONT">SET_GLOBAL_DISPLAY_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_INPUT_FONT">SET_GLOBAL_INPUT_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_SLIDER_FONT">SET_GLOBAL_SLIDER_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON">SET_ICON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_ALIGN">SET_ICON_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_POS">SET_ICON_POS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LOCAL_COLOR">SET_LOCAL_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_MOUSE_OVER_ON">SET_MOUSE_OVER_ON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OPAQUE">SET_OPAQUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_ARC_ONLY">SET_OVER_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_GRIP_ONLY">SET_OVER_GRIP_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_PROMPT_TEXT">SET_PROMPT_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ROUND_CORNERS">SET_ROUND_CORNERS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_ARC_ONLY">SET_SHOW_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_LIMITS">SET_SHOW_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TICKS">SET_SHOW_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TRACK">SET_SHOW_TRACK</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_VALUE">SET_SHOW_VALUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_COLOR">SET_SKETCH_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_TITLE">SET_SKETCH_TITLE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_MODE">SET_STICK_MODE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_TICKS">SET_STICK_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT">SET_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ALIGN">SET_TEXT_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_BOLD">SET_TEXT_BOLD</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ITALIC">SET_TEXT_ITALIC</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ORIENT">SET_TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TURN_RANGE">SET_TURN_RANGE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_VALUE_TYPE">SET_VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_X_LIMITS">SET_X_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_Y_LIMITS">SET_Y_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</a>, <a href="../../../g4p/tool/TDataConstants.html#STICK_TYPE">STICK_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#TEXT_ORIENT">TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#TIME">TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#VALID">VALID</a>, <a href="../../../g4p/tool/TDataConstants.html#VALUE_TYPE">VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_KEY">WIN_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TFileConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a></h3>
<code><a href="../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</a>, <a href="../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</a>, <a href="../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILE">GUI_MODEL_FILE</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILE_FILTER">GUI_MODEL_FILE_FILTER</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</a>, <a href="../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</a>, <a href="../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</a>, <a href="../../../g4p/tool/TFileConstants.html#SEP">SEP</a>, <a href="../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TGuiConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></h3>
<code><a href="../../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a>, <a href="../../../g4p/tool/TGuiConstants.html#CENTER">CENTER</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</a>, <a href="../../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</a>, <a href="../../../g4p/tool/TGuiConstants.html#dashed">dashed</a>, <a href="../../../g4p/tool/TGuiConstants.html#DASHED_EDGE_COLOR">DASHED_EDGE_COLOR</a>, <a href="../../../g4p/tool/TGuiConstants.html#EAST">EAST</a>, <a href="../../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a>, <a href="../../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a>, <a href="../../../g4p/tool/TGuiConstants.html#LEFT">LEFT</a>, <a href="../../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a>, <a href="../../../g4p/tool/TGuiConstants.html#MOVED">MOVED</a>, <a href="../../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#NORTH">NORTH</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a>, <a href="../../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a>, <a href="../../../g4p/tool/TGuiConstants.html#RESIZED">RESIZED</a>, <a href="../../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a>, <a href="../../../g4p/tool/TGuiConstants.html#selStroke">selStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#SOUTH">SOUTH</a>, <a href="../../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</a>, <a href="../../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a>, <a href="../../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a>, <a href="../../../g4p/tool/TGuiConstants.html#TOP">TOP</a>, <a href="../../../g4p/tool/TGuiConstants.html#WEST">WEST</a>, <a href="../../../g4p/tool/TGuiConstants.html#winBack">winBack</a>, <a href="../../../g4p/tool/TGuiConstants.html#winEdge">winEdge</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#DPanel--">DPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsedChange--">collapsedChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#collapsibleChange--">collapsibleChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#draw-java.awt.Graphics2D-g4p.tool.controls.DBase-">draw</a></span>(java.awt.Graphics2D&nbsp;g,
    <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;selected)</code>
<div class="block">Called when the display is painted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#drawSelector-java.awt.Graphics2D-">drawSelector</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Draw a selector if the control is the one being edited.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#isOver-int-int-">isOver</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Make allowance for the panel tab</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#isOver-g4p.tool.gui.tabview.MutableDBase-int-int-">isOver</a></span>(<a href="../../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview">MutableDBase</a>&nbsp;m,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Determines whether a position is over the control and if it is whether it is
 over the body of the control or a resize handle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#make_creator-java.util.ArrayList-g4p.tool.controls.DBase-java.lang.String-">make_creator</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines,
            <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;parent,
            java.lang.String&nbsp;window)</code>
<div class="block">Recursive function to first get the creator code for this
 component then repeat for any children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/DPanel.html#opaqueChange--">opaqueChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p.tool.controls.DTextStyle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DTextStyle.html" title="class in g4p.tool.controls">DTextStyle</a></h3>
<code><a href="../../../g4p/tool/controls/DTextStyle.html#updateStyle--">updateStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p.tool.controls.DTextBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DTextBase.html" title="class in g4p.tool.controls">DTextBase</a></h3>
<code><a href="../../../g4p/tool/controls/DTextBase.html#get_text--">get_text</a>, <a href="../../../g4p/tool/controls/DTextBase.html#textChanged--">textChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p.tool.controls.DBaseVisual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DBaseVisual.html" title="class in g4p.tool.controls">DBaseVisual</a></h3>
<code><a href="../../../g4p/tool/controls/DBaseVisual.html#colourSchemeChange--">colourSchemeChange</a>, <a href="../../../g4p/tool/controls/DBaseVisual.html#lockChange--">lockChange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.g4p.tool.controls.DBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;g4p.tool.controls.<a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></h3>
<code><a href="../../../g4p/tool/controls/DBase.html#get_name--">get_name</a>, <a href="../../../g4p/tool/controls/DBase.html#getImageFromDataFolder-java.lang.String-">getImageFromDataFolder</a>, <a href="../../../g4p/tool/controls/DBase.html#getSize--">getSize</a>, <a href="../../../g4p/tool/controls/DBase.html#getTableModel--">getTableModel</a>, <a href="../../../g4p/tool/controls/DBase.html#isMoveable--">isMoveable</a>, <a href="../../../g4p/tool/controls/DBase.html#isResizeable--">isResizeable</a>, <a href="../../../g4p/tool/controls/DBase.html#isSelectable--">isSelectable</a>, <a href="../../../g4p/tool/controls/DBase.html#make_declaration-java.util.ArrayList-">make_declaration</a>, <a href="../../../g4p/tool/controls/DBase.html#make_event_method-java.util.ArrayList-">make_event_method</a>, <a href="../../../g4p/tool/controls/DBase.html#make_window_loop-java.util.ArrayList-">make_window_loop</a>, <a href="../../../g4p/tool/controls/DBase.html#makeTableModel--">makeTableModel</a>, <a href="../../../g4p/tool/controls/DBase.html#set_event_name-java.lang.String-">set_event_name</a>, <a href="../../../g4p/tool/controls/DBase.html#set_name-java.lang.String-">set_name</a>, <a href="../../../g4p/tool/controls/DBase.html#show--">show</a>, <a href="../../../g4p/tool/controls/DBase.html#toString--">toString</a>, <a href="../../../g4p/tool/controls/DBase.html#updatedInGUI-int-">updatedInGUI</a>, <a href="../../../g4p/tool/controls/DBase.html#variableNameChanger--">variableNameChanger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultMutableTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.DefaultMutableTreeNode</h3>
<code>add, breadthFirstEnumeration, children, clone, depthFirstEnumeration, getAllowsChildren, getChildAfter, getChildAt, getChildBefore, getChildCount, getDepth, getFirstChild, getFirstLeaf, getIndex, getLastChild, getLastLeaf, getLeafCount, getLevel, getNextLeaf, getNextNode, getNextSibling, getParent, getPath, getPreviousLeaf, getPreviousNode, getPreviousSibling, getRoot, getSharedAncestor, getSiblingCount, getUserObject, getUserObjectPath, insert, isLeaf, isNodeAncestor, isNodeChild, isNodeDescendant, isNodeRelated, isNodeSibling, isRoot, pathFromAncestorEnumeration, postorderEnumeration, preorderEnumeration, remove, remove, removeAllChildren, removeFromParent, setAllowsChildren, setParent, setUserObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_0300_collapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0300_collapsed</h4>
<pre>public&nbsp;java.lang.Boolean _0300_collapsed</pre>
</li>
</ul>
<a name="collapsed_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsed_label</h4>
<pre>public&nbsp;java.lang.String collapsed_label</pre>
</li>
</ul>
<a name="collapsed_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsed_edit</h4>
<pre>public&nbsp;java.lang.Boolean collapsed_edit</pre>
</li>
</ul>
<a name="collapsed_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsed_show</h4>
<pre>public&nbsp;java.lang.Boolean collapsed_show</pre>
</li>
</ul>
<a name="collapsed_updater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsed_updater</h4>
<pre>public&nbsp;java.lang.String collapsed_updater</pre>
</li>
</ul>
<a name="Z:Z_0301_collapsible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0301_collapsible</h4>
<pre>public&nbsp;java.lang.Boolean _0301_collapsible</pre>
</li>
</ul>
<a name="collapsible_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsible_label</h4>
<pre>public&nbsp;java.lang.String collapsible_label</pre>
</li>
</ul>
<a name="collapsible_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsible_edit</h4>
<pre>public&nbsp;java.lang.Boolean collapsible_edit</pre>
</li>
</ul>
<a name="collapsible_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsible_show</h4>
<pre>public&nbsp;java.lang.Boolean collapsible_show</pre>
</li>
</ul>
<a name="collapsible_updater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsible_updater</h4>
<pre>public&nbsp;java.lang.String collapsible_updater</pre>
</li>
</ul>
<a name="Z:Z_0310_draggable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0310_draggable</h4>
<pre>public&nbsp;java.lang.Boolean _0310_draggable</pre>
</li>
</ul>
<a name="draggable_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable_label</h4>
<pre>public&nbsp;java.lang.String draggable_label</pre>
</li>
</ul>
<a name="draggable_edit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable_edit</h4>
<pre>public&nbsp;java.lang.Boolean draggable_edit</pre>
</li>
</ul>
<a name="draggable_show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable_show</h4>
<pre>public&nbsp;java.lang.Boolean draggable_show</pre>
</li>
</ul>
<a name="opaque_updater">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opaque_updater</h4>
<pre>public&nbsp;java.lang.String opaque_updater</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPanel</h4>
<pre>public&nbsp;DPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opaqueChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueChange</h4>
<pre>public&nbsp;void&nbsp;opaqueChange()</pre>
</li>
</ul>
<a name="collapsedChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsedChange</h4>
<pre>public&nbsp;void&nbsp;collapsedChange()</pre>
</li>
</ul>
<a name="collapsibleChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsibleChange</h4>
<pre>public&nbsp;void&nbsp;collapsibleChange()</pre>
</li>
</ul>
<a name="make_creator-java.util.ArrayList-g4p.tool.controls.DBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make_creator</h4>
<pre>public&nbsp;void&nbsp;make_creator(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lines,
                         <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;parent,
                         java.lang.String&nbsp;window)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html#make_creator-java.util.ArrayList-g4p.tool.controls.DBase-java.lang.String-">DBase</a></code></span></div>
<div class="block">Recursive function to first get the creator code for this
 component then repeat for any children. <br>
 This method is overridden in DWindow, DPanel and DOptionGroup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../g4p/tool/controls/DBase.html#make_creator-java.util.ArrayList-g4p.tool.controls.DBase-java.lang.String-">make_creator</a></code>&nbsp;in class&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></dd>
<dd><code>parent</code> - the control that has this as a child default = null</dd>
<dd><code>window</code> - the window responsible for drawing this control default = "this"</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-g4p.tool.controls.DBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g,
                 <a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;selected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html#draw-java.awt.Graphics2D-g4p.tool.controls.DBase-">DBase</a></code></span></div>
<div class="block">Called when the display is painted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../g4p/tool/controls/DBase.html#draw-java.awt.Graphics2D-g4p.tool.controls.DBase-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics2D context</dd>
<dd><code>selected</code> - currently selected control.</dd>
</dl>
</li>
</ul>
<a name="drawSelector-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelector</h4>
<pre>public&nbsp;void&nbsp;drawSelector(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html#drawSelector-java.awt.Graphics2D-">DBase</a></code></span></div>
<div class="block">Draw a selector if the control is the one being edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../g4p/tool/controls/DBase.html#drawSelector-java.awt.Graphics2D-">drawSelector</a></code>&nbsp;in class&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isOver-g4p.tool.gui.tabview.MutableDBase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;void&nbsp;isOver(<a href="../../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview">MutableDBase</a>&nbsp;m,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html#isOver-g4p.tool.gui.tabview.MutableDBase-int-int-">DBase</a></code></span></div>
<div class="block">Determines whether a position is over the control and if it is whether it is
 over the body of the control or a resize handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../g4p/tool/controls/DBase.html#isOver-g4p.tool.gui.tabview.MutableDBase-int-int-">isOver</a></code>&nbsp;in class&nbsp;<code><a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isOver-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Make allowance for the panel tab</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../g4p/tool/controls/DOption.html" title="class in g4p.tool.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../g4p/tool/controls/DPassword.html" title="class in g4p.tool.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/controls/DPanel.html" target="_top">Frames</a></li>
<li><a href="DPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
