<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Feb 22 17:29:12 GMT 2020 -->
<title>ListGen (Javadocs: G4PTool)</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListGen (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../g4p/tool/controls/IdGen.html" title="class in g4p.tool.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../g4p/tool/controls/NameGen.html" title="class in g4p.tool.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/controls/ListGen.html" target="_top">Frames</a></li>
<li><a href="ListGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.controls</div>
<h2 title="Class ListGen" class="title">Class ListGen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p.tool.controls.ListGen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ListGen</span>
extends java.lang.Object
implements <a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></pre>
<div class="block">Singleton class used to create and store option lists for combobox editors. <br>
 
 When adding a new type of list - need to modify the getValidator(type) method to 
 included it.<br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TDataConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></h3>
<code><a href="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_CLOSE_HANDLER">ADD_CLOSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_KEY_HANDLER">ADD_KEY_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#CLOSE_ACTION">CLOSE_ACTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_CLOSE">CODE_GWINDOW_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_KEY">CODE_GWINDOW_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PRE">CODE_GWINDOW_PRE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_NO_EVENT_PARAM">CODE_NO_EVENT_PARAM</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSIBLE">COLLAPSIBLE</a>, <a href="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_DROPLIST">CTOR_DROPLIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON">CTOR_GBUTTON</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCUSTOMSLIDER">CTOR_GCUSTOMSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD1">CTOR_GPASSWORD1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD2">CTOR_GPASSWORD2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER">CTOR_GSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER2D">CTOR_GSLIDER2D</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSTICK">CTOR_GSTICK</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTAREA">CTOR_GTEXTAREA</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYF">CTOR_IMG_BTN_XYF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYFM">CTOR_IMG_BTN_XYFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHF">CTOR_IMG_BTN_XYWHF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHFM">CTOR_IMG_BTN_XYWHFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_0">CTOR_IMG_TOG_BTN_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_1">CTOR_IMG_TOG_BTN_1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_2">CTOR_IMG_TOG_BTN_2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_SET_LIST">CTOR_SET_LIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW">CTOR_VIEW</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_6">CTOR_VIEW_PCAM_6</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_9">CTOR_VIEW_PCAM_9</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW">CTOR_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</a>, <a href="../../../g4p/tool/TDataConstants.html#DRAGGABLE">DRAGGABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#EVENT_TYPE_TIME">EVENT_TYPE_TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</a>, <a href="../../../g4p/tool/TDataConstants.html#FONT">FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#FONT_STYLE">FONT_STYLE</a>, <a href="../../../g4p/tool/TDataConstants.html#H_ALIGN">H_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</a>, <a href="../../../g4p/tool/TDataConstants.html#ICON_POS">ICON_POS</a>, <a href="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</a>, <a href="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</a>, <a href="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</a>, <a href="../../../g4p/tool/TDataConstants.html#LOOP_WINDOW">LOOP_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#MAKE_VERT">MAKE_VERT</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</a>, <a href="../../../g4p/tool/TDataConstants.html#ON_CLOSE">ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#PWORD_SIZE">PWORD_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</a>, <a href="../../../g4p/tool/TDataConstants.html#SBAR_POLICY">SBAR_POLICY</a>, <a href="../../../g4p/tool/TDataConstants.html#SCALE">SCALE</a>, <a href="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ACTION_ON_CLOSE">SET_ACTION_ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CURSOR_OFF">SET_CURSOR_OFF</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_DRAG_SENSITIVITY">SET_DRAG_SENSITIVITY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_EASING">SET_EASING</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_G4P_MESSAGES">SET_G4P_MESSAGES</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_DISPLAY_FONT">SET_GLOBAL_DISPLAY_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_INPUT_FONT">SET_GLOBAL_INPUT_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_SLIDER_FONT">SET_GLOBAL_SLIDER_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON">SET_ICON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_ALIGN">SET_ICON_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_POS">SET_ICON_POS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LOCAL_COLOR">SET_LOCAL_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_MOUSE_OVER_ON">SET_MOUSE_OVER_ON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OPAQUE">SET_OPAQUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_ARC_ONLY">SET_OVER_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_GRIP_ONLY">SET_OVER_GRIP_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_PROMPT_TEXT">SET_PROMPT_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ROUND_CORNERS">SET_ROUND_CORNERS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_ARC_ONLY">SET_SHOW_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_LIMITS">SET_SHOW_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TICKS">SET_SHOW_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TRACK">SET_SHOW_TRACK</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_VALUE">SET_SHOW_VALUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_COLOR">SET_SKETCH_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_TITLE">SET_SKETCH_TITLE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_MODE">SET_STICK_MODE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_TICKS">SET_STICK_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT">SET_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ALIGN">SET_TEXT_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_BOLD">SET_TEXT_BOLD</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ITALIC">SET_TEXT_ITALIC</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ORIENT">SET_TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TURN_RANGE">SET_TURN_RANGE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_VALUE_TYPE">SET_VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_X_LIMITS">SET_X_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_Y_LIMITS">SET_Y_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</a>, <a href="../../../g4p/tool/TDataConstants.html#STICK_TYPE">STICK_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#TEXT_ORIENT">TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#TIME">TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#VALID">VALID</a>, <a href="../../../g4p/tool/TDataConstants.html#VALUE_TYPE">VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_KEY">WIN_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.DefaultComboBoxModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/ListGen.html#getComboBoxModel-int-">getComboBoxModel</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/ListGen.html#getIndexOf-int-java.lang.String-">getIndexOf</a></span>(int&nbsp;key,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/ListGen.html#getSize-int-">getSize</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/ListGen.html#hasComboModel-int-">hasComboModel</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../g4p/tool/controls/ListGen.html" title="class in g4p.tool.controls">ListGen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/ListGen.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/controls/ListGen.html#setSelectedValue-int-java.lang.String-">setSelectedValue</a></span>(int&nbsp;key,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../g4p/tool/controls/ListGen.html" title="class in g4p.tool.controls">ListGen</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="hasComboModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComboModel</h4>
<pre>public&nbsp;boolean&nbsp;hasComboModel(int&nbsp;type)</pre>
</li>
</ul>
<a name="getComboBoxModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComboBoxModel</h4>
<pre>public&nbsp;javax.swing.DefaultComboBoxModel&nbsp;getComboBoxModel(int&nbsp;key)</pre>
</li>
</ul>
<a name="setSelectedValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedValue</h4>
<pre>public&nbsp;void&nbsp;setSelectedValue(int&nbsp;key,
                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getIndexOf-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOf</h4>
<pre>public&nbsp;int&nbsp;getIndexOf(int&nbsp;key,
                      java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getSize-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(int&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../g4p/tool/controls/IdGen.html" title="class in g4p.tool.controls"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../g4p/tool/controls/NameGen.html" title="class in g4p.tool.controls"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/controls/ListGen.html" target="_top">Frames</a></li>
<li><a href="ListGen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
