<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Feb 22 17:29:11 GMT 2020 -->
<title>GuiControl (Javadocs: G4PTool)</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiControl (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../g4p/tool/gui/GuiControl.CodeTag.html" title="class in g4p.tool.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/gui/GuiControl.html" target="_top">Frames</a></li>
<li><a href="GuiControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.gui</div>
<h2 title="Class GuiControl" class="title">Class GuiControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p.tool.gui.GuiControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a>, <a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiControl</span>
extends java.lang.Object
implements <a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a>, <a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></pre>
<div class="block">Provides main functionality for using the tool.
 
 Includes code generation functionality and event handling code capture.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Lager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.CodeTag.html" title="class in g4p.tool.gui">GuiControl.CodeTag</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TFileConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TFileConstants.html" title="interface in g4p.tool">TFileConstants</a></h3>
<code><a href="../../../g4p/tool/TFileConstants.html#CONFIG_FOLDER">CONFIG_FOLDER</a>, <a href="../../../g4p/tool/TFileConstants.html#G4P_LIB">G4P_LIB</a>, <a href="../../../g4p/tool/TFileConstants.html#G4P_TOOL_DATA_FOLDER">G4P_TOOL_DATA_FOLDER</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILE">GUI_MODEL_FILE</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILE_FILTER">GUI_MODEL_FILE_FILTER</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_MODEL_FILENAME">GUI_MODEL_FILENAME</a>, <a href="../../../g4p/tool/TFileConstants.html#GUI_PDE_BASE">GUI_PDE_BASE</a>, <a href="../../../g4p/tool/TFileConstants.html#PDE_TAB_NAME">PDE_TAB_NAME</a>, <a href="../../../g4p/tool/TFileConstants.html#PDE_TAB_PRETTY_NAME">PDE_TAB_PRETTY_NAME</a>, <a href="../../../g4p/tool/TFileConstants.html#SEP">SEP</a>, <a href="../../../g4p/tool/TFileConstants.html#TAB0_PDE_BASE">TAB0_PDE_BASE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TDataConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../g4p/tool/TDataConstants.html" title="interface in g4p.tool">TDataConstants</a></h3>
<code><a href="../../../g4p/tool/TDataConstants.html#ADD_A_CHILD">ADD_A_CHILD</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_CLOSE_HANDLER">ADD_CLOSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_DRAW_HANDLER">ADD_DRAW_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_HANDLER">ADD_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_KEY_HANDLER">ADD_KEY_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_MOUSE_HANDLER">ADD_MOUSE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_POST_HANDLER">ADD_POST_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#ADD_PRE_HANDLER">ADD_PRE_HANDLER</a>, <a href="../../../g4p/tool/TDataConstants.html#CLOSE_ACTION">CLOSE_ACTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_ANY">CODE_ANY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_CLOSE">CODE_GWINDOW_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_DRAW">CODE_GWINDOW_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_KEY">CODE_GWINDOW_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_MOUSE">CODE_GWINDOW_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_POST">CODE_GWINDOW_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_GWINDOW_PRE">CODE_GWINDOW_PRE</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_NO_EVENT_PARAM">CODE_NO_EVENT_PARAM</a>, <a href="../../../g4p/tool/TDataConstants.html#CODE_TAG">CODE_TAG</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSED">COLLAPSED</a>, <a href="../../../g4p/tool/TDataConstants.html#COLLAPSIBLE">COLLAPSIBLE</a>, <a href="../../../g4p/tool/TDataConstants.html#COLOUR_SCHEME">COLOUR_SCHEME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME">COMPONENT_NAME</a>, <a href="../../../g4p/tool/TDataConstants.html#COMPONENT_NAME_0">COMPONENT_NAME_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_DROPLIST">CTOR_DROPLIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GBUTTON">CTOR_GBUTTON</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCHECKBOX">CTOR_GCHECKBOX</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GCUSTOMSLIDER">CTOR_GCUSTOMSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GKNOB">CTOR_GKNOB</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GLABEL">CTOR_GLABEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTION">CTOR_GOPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GOPTIONGROUP">CTOR_GOPTIONGROUP</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPANEL">CTOR_GPANEL</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD1">CTOR_GPASSWORD1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GPASSWORD2">CTOR_GPASSWORD2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER">CTOR_GSLIDER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSLIDER2D">CTOR_GSLIDER2D</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GSTICK">CTOR_GSTICK</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTAREA">CTOR_GTEXTAREA</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTEXTFIELD">CTOR_GTEXTFIELD</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_GTIMER">CTOR_GTIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYF">CTOR_IMG_BTN_XYF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYFM">CTOR_IMG_BTN_XYFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHF">CTOR_IMG_BTN_XYWHF</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_BTN_XYWHFM">CTOR_IMG_BTN_XYWHFM</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_0">CTOR_IMG_TOG_BTN_0</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_1">CTOR_IMG_TOG_BTN_1</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_IMG_TOG_BTN_2">CTOR_IMG_TOG_BTN_2</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_SET_LIST">CTOR_SET_LIST</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW">CTOR_VIEW</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_6">CTOR_VIEW_PCAM_6</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_VIEW_PCAM_9">CTOR_VIEW_PCAM_9</a>, <a href="../../../g4p/tool/TDataConstants.html#CTOR_WINDOW">CTOR_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#CURSOR_CHANGER">CURSOR_CHANGER</a>, <a href="../../../g4p/tool/TDataConstants.html#DRAGGABLE">DRAGGABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#EVENT_TYPE_TIME">EVENT_TYPE_TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#FIRST_CHAR_INVALID">FIRST_CHAR_INVALID</a>, <a href="../../../g4p/tool/TDataConstants.html#FONT">FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#FONT_STYLE">FONT_STYLE</a>, <a href="../../../g4p/tool/TDataConstants.html#H_ALIGN">H_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#HAS_A_SPACE">HAS_A_SPACE</a>, <a href="../../../g4p/tool/TDataConstants.html#ICON_POS">ICON_POS</a>, <a href="../../../g4p/tool/TDataConstants.html#INDENT">INDENT</a>, <a href="../../../g4p/tool/TDataConstants.html#INIT_DELAY_TIMER">INIT_DELAY_TIMER</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_CHAR">INVALID_CHAR</a>, <a href="../../../g4p/tool/TDataConstants.html#INVALID_LENGTH">INVALID_LENGTH</a>, <a href="../../../g4p/tool/TDataConstants.html#KNOB_CTRL">KNOB_CTRL</a>, <a href="../../../g4p/tool/TDataConstants.html#LOOP_WINDOW">LOOP_WINDOW</a>, <a href="../../../g4p/tool/TDataConstants.html#MAKE_VERT">MAKE_VERT</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_END">METHOD_END</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_0">METHOD_START_0</a>, <a href="../../../g4p/tool/TDataConstants.html#METHOD_START_1">METHOD_START_1</a>, <a href="../../../g4p/tool/TDataConstants.html#ON_CLOSE">ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#PWORD_SIZE">PWORD_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#RENDERER">RENDERER</a>, <a href="../../../g4p/tool/TDataConstants.html#SBAR_POLICY">SBAR_POLICY</a>, <a href="../../../g4p/tool/TDataConstants.html#SCALE">SCALE</a>, <a href="../../../g4p/tool/TDataConstants.html#SEL_OPTION">SEL_OPTION</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ACTION_ON_CLOSE">SET_ACTION_ON_CLOSE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CONTROLLER">SET_CONTROLLER</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_CURSOR_OFF">SET_CURSOR_OFF</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_DRAG_SENSITIVITY">SET_DRAG_SENSITIVITY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_EASING">SET_EASING</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_G4P_MESSAGES">SET_G4P_MESSAGES</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_DISPLAY_FONT">SET_GLOBAL_DISPLAY_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_INPUT_FONT">SET_GLOBAL_INPUT_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_GLOBAL_SLIDER_FONT">SET_GLOBAL_SLIDER_FONT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON">SET_ICON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_ALIGN">SET_ICON_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ICON_POS">SET_ICON_POS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LIMITS">SET_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_LOCAL_COLOR">SET_LOCAL_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_MOUSE_OVER_ON">SET_MOUSE_OVER_ON</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_NBR_TICKS">SET_NBR_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OPAQUE">SET_OPAQUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_ARC_ONLY">SET_OVER_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_OVER_GRIP_ONLY">SET_OVER_GRIP_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_PROMPT_TEXT">SET_PROMPT_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_ROUND_CORNERS">SET_ROUND_CORNERS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_ARC_ONLY">SET_SHOW_ARC_ONLY</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_LIMITS">SET_SHOW_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TICKS">SET_SHOW_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_TRACK">SET_SHOW_TRACK</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SHOW_VALUE">SET_SHOW_VALUE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_COLOR">SET_SKETCH_COLOR</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_SKETCH_TITLE">SET_SKETCH_TITLE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_MODE">SET_STICK_MODE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_STICK_TICKS">SET_STICK_TICKS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT">SET_TEXT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ALIGN">SET_TEXT_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_BOLD">SET_TEXT_BOLD</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ITALIC">SET_TEXT_ITALIC</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TEXT_ORIENT">SET_TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_TURN_RANGE">SET_TURN_RANGE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_VALUE_TYPE">SET_VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_X_LIMITS">SET_X_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SET_Y_LIMITS">SET_Y_LIMITS</a>, <a href="../../../g4p/tool/TDataConstants.html#SK_SIZE">SK_SIZE</a>, <a href="../../../g4p/tool/TDataConstants.html#SLIDER_SKIN">SLIDER_SKIN</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_0">START_TIMER_0</a>, <a href="../../../g4p/tool/TDataConstants.html#START_TIMER_1">START_TIMER_1</a>, <a href="../../../g4p/tool/TDataConstants.html#STICK_TYPE">STICK_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#TEXT_ORIENT">TEXT_ORIENT</a>, <a href="../../../g4p/tool/TDataConstants.html#TIME">TIME</a>, <a href="../../../g4p/tool/TDataConstants.html#UNAVAILABLE">UNAVAILABLE</a>, <a href="../../../g4p/tool/TDataConstants.html#V_ALIGN">V_ALIGN</a>, <a href="../../../g4p/tool/TDataConstants.html#VALID">VALID</a>, <a href="../../../g4p/tool/TDataConstants.html#VALUE_TYPE">VALUE_TYPE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_DRAW">WIN_DRAW</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_KEY">WIN_KEY</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_MOUSE">WIN_MOUSE</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_POST">WIN_POST</a>, <a href="../../../g4p/tool/TDataConstants.html#WIN_PRE">WIN_PRE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#GuiControl-Editor-g4p.tool.gui.tabview.CtrlTabView-g4p.tool.gui.treeview.CtrlSketchView-g4p.tool.gui.propertygrid.CtrlPropView-">GuiControl</a></span>(Editor&nbsp;editor,
          <a href="../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">CtrlTabView</a>&nbsp;tabs,
          <a href="../../../g4p/tool/gui/treeview/CtrlSketchView.html" title="class in g4p.tool.gui.treeview">CtrlSketchView</a>&nbsp;tree,
          <a href="../../../g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid">CtrlPropView</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#addComponent-g4p.tool.controls.DBase-">addComponent</a></span>(<a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#codeCapture--">codeCapture</a></span>()</code>
<div class="block">Capture user code in the event handlers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#codeGeneration--">codeGeneration</a></span>()</code>
<div class="block">Create the code when then the editor loses focus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>g4p.tool.gui.SketchSizeType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#getSketchSizeFromCode--">getSketchSizeFromCode</a></span>()</code>
<div class="block">Get the size of the sketch from the code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#loadGuiLayout--">loadGuiLayout</a></span>()</code>
<div class="block">This method loads the serialised GUI layout (tree model) if available
 otherwise it creates a blank model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#removeComponent--">removeComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#saveGuiLayout--">saveGuiLayout</a></span>()</code>
<div class="block">This saves the GUI (tree) model) layout using serialisation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#scrubComments-java.lang.String-">scrubComments</a></span>(java.lang.String&nbsp;what)</code>
<div class="block">Replace all commented portions of a given String as spaces.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#setGridSize-int-">setGridSize</a></span>(int&nbsp;gs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#setSketchSize-g4p.tool.gui.SketchSizeType-">setSketchSize</a></span>(g4p.tool.gui.SketchSizeType&nbsp;sst)</code>
<div class="block">Set the sketch size in the designer window if one is provided</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#showGrid-boolean-">showGrid</a></span>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../g4p/tool/gui/GuiControl.html#snapGrid-boolean-">snapGrid</a></span>(boolean&nbsp;snap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiControl-Editor-g4p.tool.gui.tabview.CtrlTabView-g4p.tool.gui.treeview.CtrlSketchView-g4p.tool.gui.propertygrid.CtrlPropView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiControl</h4>
<pre>public&nbsp;GuiControl(Editor&nbsp;editor,
                  <a href="../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview">CtrlTabView</a>&nbsp;tabs,
                  <a href="../../../g4p/tool/gui/treeview/CtrlSketchView.html" title="class in g4p.tool.gui.treeview">CtrlSketchView</a>&nbsp;tree,
                  <a href="../../../g4p/tool/gui/propertygrid/CtrlPropView.html" title="class in g4p.tool.gui.propertygrid">CtrlPropView</a>&nbsp;props)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabs</code> - </dd>
<dd><code>tree</code> - </dd>
<dd><code>props</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addComponent-g4p.tool.controls.DBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;boolean&nbsp;addComponent(<a href="../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="removeComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponent</h4>
<pre>public&nbsp;boolean&nbsp;removeComponent()</pre>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(int&nbsp;scale)</pre>
</li>
</ul>
<a name="showGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>public&nbsp;void&nbsp;showGrid(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="snapGrid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapGrid</h4>
<pre>public&nbsp;void&nbsp;snapGrid(boolean&nbsp;snap)</pre>
</li>
</ul>
<a name="setGridSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridSize</h4>
<pre>public&nbsp;void&nbsp;setGridSize(int&nbsp;gs)</pre>
</li>
</ul>
<a name="setSketchSize-g4p.tool.gui.SketchSizeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSketchSize</h4>
<pre>public&nbsp;void&nbsp;setSketchSize(g4p.tool.gui.SketchSizeType&nbsp;sst)</pre>
<div class="block">Set the sketch size in the designer window if one is provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sst</code> - width and height</dd>
</dl>
</li>
</ul>
<a name="getSketchSizeFromCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSketchSizeFromCode</h4>
<pre>public&nbsp;g4p.tool.gui.SketchSizeType&nbsp;getSketchSizeFromCode()</pre>
<div class="block">Get the size of the sketch from the code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no size found</dd>
</dl>
</li>
</ul>
<a name="scrubComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrubComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;scrubComments(java.lang.String&nbsp;what)</pre>
<div class="block">Replace all commented portions of a given String as spaces. <br>
 Copied from processing.mode.java.preproc.PdePreprocessor; <br>
 so that it will be compatible with 1.5.1</div>
</li>
</ul>
<a name="codeCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCapture</h4>
<pre>public&nbsp;void&nbsp;codeCapture()</pre>
<div class="block">Capture user code in the event handlers</div>
</li>
</ul>
<a name="codeGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeGeneration</h4>
<pre>public&nbsp;void&nbsp;codeGeneration()</pre>
<div class="block">Create the code when then the editor loses focus.</div>
</li>
</ul>
<a name="saveGuiLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGuiLayout</h4>
<pre>public&nbsp;void&nbsp;saveGuiLayout()</pre>
<div class="block">This saves the GUI (tree) model) layout using serialisation.</div>
</li>
</ul>
<a name="loadGuiLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGuiLayout</h4>
<pre>public&nbsp;void&nbsp;loadGuiLayout()</pre>
<div class="block">This method loads the serialised GUI layout (tree model) if available
 otherwise it creates a blank model.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../g4p/tool/gui/GuiControl.CodeTag.html" title="class in g4p.tool.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?g4p/tool/gui/GuiControl.html" target="_top">Frames</a></li>
<li><a href="GuiControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
