classdef Cell1<handle
    %CELL1 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        childern
        father
        value
    end
    
    methods
        function obj = Cell1(value)
            %CELL1 Construct an instance of this class
            %   Detailed explanation goes here
            obj.value = value;
        end
        
        function obj = children(obj,child,idx)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            father(end+1)={child,idx};
        end
    end
end

