classdef rectNode<handle

    properties
        bc %baricentro
        adj %lista adiacente
        dim %dimensione
        perim %perimetro
        lc%indice nella mappa in alto a sinistra
        corner %lista degli spigoli
    end
    
    methods
        function obj = rectNode(bc, lc, dim, rect)
            obj.bc=bc;
            obj.lc=lc;
            obj.dim=dim;
            obj.adj=rectNode.empty(0,1);
            obj.corner=double.empty;
        end
        
        function setAdj(obj,adj)
            obj.adj(end+1)=adj;
        end
    end
end

