function  decomp(obj,minDim,thresh)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
children=Cell1.empty;
grid=obj.value;
if max(grid)-min(grid)>thresh && size(grid,1)/2>min
    dim=size(grid,1)/2;
    endIndex=size(grid,2);
    grid1=grid(1:dim,1:dim);
    grid2=grid(1:dim,1:dim:end);
    grid3=grid(dim:end,1:dim);
    grid4=grid(dim:end,dim:end);
    child1=Cell1(grid1,[1:dim,1:dim]);
    child2=Cell1(grid2,[1:dim,1:dim:endIndex]);
    child3=Cell1(grid3,[dim:endIndex,1:dim]);
    child4=Cell1(grid4,[dim:endIndex,dim:endIndex]);
    children=[child1,child2,child3,child4];
    obj.addChildern(child1);
    obj.addChildern(child2);
    obj.addChildern(child3);
    obj.addChildern(child4);
end
end

