<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Feb 22 17:29:10 GMT 2020 -->
<title>IScrollAreaUser (Javadocs: G4PTool)</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScrollAreaUser (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/IScrollAreaUser.html" target="_top">Frames</a></li>
<li><a href="IScrollAreaUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.gui.tabview</div>
<h2 title="Interface IScrollAreaUser" class="title">Interface IScrollAreaUser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../g4p/tool/gui/tabview/ScrollControl.html" title="class in g4p.tool.gui.tabview">ScrollControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IScrollAreaUser</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>peter</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getScale--">getScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getSelected--">getSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getVisibleArea--">getVisibleArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#getWindowComponent--">getWindowComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseClicked-int-int-java.awt.Rectangle-">mouseClicked</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseDragged-int-int-java.awt.Rectangle-">mouseDragged</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseEntered-int-int-java.awt.Rectangle-">mouseEntered</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseExited-int-int-java.awt.Rectangle-">mouseExited</a></span>(int&nbsp;mouseX,
           int&nbsp;mouseY,
           java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseMoved-int-int-java.awt.Rectangle-">mouseMoved</a></span>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mousePressed-int-int-java.awt.Rectangle-">mousePressed</a></span>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#mouseReleased-int-int-java.awt.Rectangle-">mouseReleased</a></span>(int&nbsp;mouseX,
             int&nbsp;mouseY,
             java.awt.Rectangle&nbsp;visibleArea)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#setScale-float-">setScale</a></span>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#setScale-int-">setScale</a></span>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html#setSelected-g4p.tool.controls.DBase-java.awt.Rectangle-">setSelected</a></span>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp,
           java.awt.Rectangle&nbsp;compRect)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowComponent</h4>
<pre><a href="../../../../g4p/tool/controls/DWindow.html" title="class in g4p.tool.controls">DWindow</a>&nbsp;getWindowComponent()</pre>
</li>
</ul>
<a name="getSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre><a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;getSelected()</pre>
</li>
</ul>
<a name="setSelected-g4p.tool.controls.DBase-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>void&nbsp;setSelected(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp,
                 java.awt.Rectangle&nbsp;compRect)</pre>
</li>
</ul>
<a name="mouseClicked-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="mousePressed-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>void&nbsp;mousePressed(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="mouseReleased-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>void&nbsp;mouseReleased(int&nbsp;mouseX,
                   int&nbsp;mouseY,
                   java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="mouseMoved-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>void&nbsp;mouseMoved(int&nbsp;mouseX,
                int&nbsp;mouseY,
                java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="mouseDragged-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>void&nbsp;mouseDragged(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="mouseEntered-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>void&nbsp;mouseEntered(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="mouseExited-int-int-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>void&nbsp;mouseExited(int&nbsp;mouseX,
                 int&nbsp;mouseY,
                 java.awt.Rectangle&nbsp;visibleArea)</pre>
</li>
</ul>
<a name="getVisibleArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleArea</h4>
<pre>java.awt.Rectangle&nbsp;getVisibleArea()</pre>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>float&nbsp;getScale()</pre>
</li>
</ul>
<a name="setScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(int&nbsp;scale)</pre>
</li>
</ul>
<a name="setScale-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(float&nbsp;scale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/CtrlTabView.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/IScrollAreaUser.html" target="_top">Frames</a></li>
<li><a href="IScrollAreaUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
