<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Feb 22 17:29:10 GMT 2020 -->
<title>MutableDBase (Javadocs: G4PTool)</title>
<meta name="date" content="2020-02-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableDBase (Javadocs: G4PTool)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/MutableDBase.html" target="_top">Frames</a></li>
<li><a href="MutableDBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">g4p.tool.gui.tabview</div>
<h2 title="Class MutableDBase" class="title">Class MutableDBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>g4p.tool.gui.tabview.MutableDBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MutableDBase</span>
extends java.lang.Object
implements <a href="../../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#comp">comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#orgH">orgH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#orgW">orgW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#orgX">orgX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#orgY">orgY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#selID">selID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.g4p.tool.TGuiConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;g4p.tool.<a href="../../../../g4p/tool/TGuiConstants.html" title="interface in g4p.tool">TGuiConstants</a></h3>
<code><a href="../../../../g4p/tool/TGuiConstants.html#BOTTOM">BOTTOM</a>, <a href="../../../../g4p/tool/TGuiConstants.html#CENTER">CENTER</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrBack">csdrBack</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrBorder">csdrBorder</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrSlideBack">csdrSlideBack</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrSlideBorder">csdrSlideBorder</a>, <a href="../../../../g4p/tool/TGuiConstants.html#csdrThumb">csdrThumb</a>, <a href="../../../../g4p/tool/TGuiConstants.html#dashed">dashed</a>, <a href="../../../../g4p/tool/TGuiConstants.html#DASHED_EDGE_COLOR">DASHED_EDGE_COLOR</a>, <a href="../../../../g4p/tool/TGuiConstants.html#EAST">EAST</a>, <a href="../../../../g4p/tool/TGuiConstants.html#HANDLE_SIZE">HANDLE_SIZE</a>, <a href="../../../../g4p/tool/TGuiConstants.html#heavyStroke">heavyStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#ICON_ONLY">ICON_ONLY</a>, <a href="../../../../g4p/tool/TGuiConstants.html#LEFT">LEFT</a>, <a href="../../../../g4p/tool/TGuiConstants.html#MIDDLE">MIDDLE</a>, <a href="../../../../g4p/tool/TGuiConstants.html#MOVED">MOVED</a>, <a href="../../../../g4p/tool/TGuiConstants.html#needleStroke">needleStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#NORTH">NORTH</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_COMP">OVER_COMP</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_DIAG">OVER_DIAG</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_HORZ">OVER_HORZ</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_NONE">OVER_NONE</a>, <a href="../../../../g4p/tool/TGuiConstants.html#OVER_VERT">OVER_VERT</a>, <a href="../../../../g4p/tool/TGuiConstants.html#RESIZED">RESIZED</a>, <a href="../../../../g4p/tool/TGuiConstants.html#RIGHT">RIGHT</a>, <a href="../../../../g4p/tool/TGuiConstants.html#selStroke">selStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#SOUTH">SOUTH</a>, <a href="../../../../g4p/tool/TGuiConstants.html#stdStroke">stdStroke</a>, <a href="../../../../g4p/tool/TGuiConstants.html#TEXT_AND_ICON">TEXT_AND_ICON</a>, <a href="../../../../g4p/tool/TGuiConstants.html#TEXT_ONLY">TEXT_ONLY</a>, <a href="../../../../g4p/tool/TGuiConstants.html#TOP">TOP</a>, <a href="../../../../g4p/tool/TGuiConstants.html#WEST">WEST</a>, <a href="../../../../g4p/tool/TGuiConstants.html#winBack">winBack</a>, <a href="../../../../g4p/tool/TGuiConstants.html#winEdge">winEdge</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#MutableDBase--">MutableDBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#reset-g4p.tool.controls.DBase-">reset</a></span>(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../g4p/tool/gui/tabview/MutableDBase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="comp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comp</h4>
<pre>public&nbsp;<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a> comp</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;int area</pre>
</li>
</ul>
<a name="selID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selID</h4>
<pre>public&nbsp;int selID</pre>
</li>
</ul>
<a name="orgX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgX</h4>
<pre>public&nbsp;int orgX</pre>
</li>
</ul>
<a name="orgY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgY</h4>
<pre>public&nbsp;int orgY</pre>
</li>
</ul>
<a name="orgW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orgW</h4>
<pre>public&nbsp;int orgW</pre>
</li>
</ul>
<a name="orgH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orgH</h4>
<pre>public&nbsp;int orgH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableDBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableDBase</h4>
<pre>public&nbsp;MutableDBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="reset-g4p.tool.controls.DBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="../../../../g4p/tool/controls/DBase.html" title="class in g4p.tool.controls">DBase</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../g4p/tool/gui/tabview/IScrollAreaUser.html" title="interface in g4p.tool.gui.tabview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../g4p/tool/gui/tabview/ScrollableArea.html" title="class in g4p.tool.gui.tabview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?g4p/tool/gui/tabview/MutableDBase.html" target="_top">Frames</a></li>
<li><a href="MutableDBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool G4PTool by Peter Lager. (C) 2019</small></p>
</body>
</html>
